[gd_scene load_steps=8 format=3 uid="uid://d4fph6dfsdnns"]

[ext_resource type="Script" uid="uid://vwqdfem5g83s" path="res://Scripts/intro_to_scripting.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://bqj0eg5knu7wf" path="res://Sprites/Player.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cpdjrqvlo5xmo" path="res://Prefabs/player.tscn" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://ba22yfis3qrki" path="res://Prefabs/coin.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://nixgnpftrgoi" path="res://icon.svg" id="4_kry3j"]
[ext_resource type="Script" uid="uid://clol1tqk5p5cv" path="res://Scripts/icon_turning.gd" id="5_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(66, 92)

[node name="Main" type="Node2D"]

[node name="IntroToGodot1" type="Node2D" parent="."]
visible = false

[node name="Player" parent="IntroToGodot1" instance=ExtResource("2_21xkr")]
position = Vector2(300, 300)

[node name="IntroToGodot2en3" type="Node2D" parent="."]
visible = false
script = ExtResource("1_8gbba")

[node name="Collectables" type="Node2D" parent="IntroToGodot2en3"]

[node name="Coin" parent="IntroToGodot2en3/Collectables" instance=ExtResource("2_bo1nx")]
position = Vector2(522, 335)

[node name="Coin2" parent="IntroToGodot2en3/Collectables" instance=ExtResource("2_bo1nx")]
position = Vector2(645, 336)

[node name="Coin3" parent="IntroToGodot2en3/Collectables" instance=ExtResource("2_bo1nx")]
position = Vector2(764, 338)

[node name="Player" type="Node2D" parent="IntroToGodot2en3"]
position = Vector2(395, 313)

[node name="PlayerSprite" type="Sprite2D" parent="IntroToGodot2en3/Player"]
texture = ExtResource("1_jjgbg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="IntroToGodot2en3/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntroToGodot2en3/Player/CharacterBody2D"]
shape = SubResource("RectangleShape2D_bo1nx")
disabled = true

[node name="Tutorial" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tutorial"]
position = Vector2(550, 300)
texture = ExtResource("4_kry3j")
script = ExtResource("5_21xkr")

[node name="Timer" type="Timer" parent="Tutorial/Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="Tutorial"]
offset_left = 96.0
offset_top = 81.0
offset_right = 365.0
offset_bottom = 193.0
text = "Toggle motion"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="Tutorial/Button" to="Tutorial/Sprite2D" method="_on_button_pressed"]
